# SpringIntoAction

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/: Main.java
src/main/java/com/EmployeeData/: Employee.java  EmployeeConfig.java  EmployeeService.java
src/main/java/com/UserData/: config.java
src/main/java/com/UserData/controller/: NewUserController.java
src/main/java/com/UserData/model/: User.java  UserExtended.java
src/main/java/com/UserData/service/: UserRepository.java
src/main/java/com/company/: GreetingBean.java  GreetingBeanController.java  Main.java  Todo.java  TodoController.java  TodoService.java
src/main/java/com/company/lamdas/: Playground.java
src/main/java/com/company/streams/: Employee.java  Playground.java  Playstream.java
src/main/java/com/mymath/: Multiplication.java  MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java
src/main/java/miscExamples/: BusinessService.java  BusinessServiceImpl.java  CheckPerson.java  DataService.java  DataServiceImpl.java  Lambdas.java  LaunchJavaContext.java  MergeSort.java  Person.java  PersonLambdas.java  QuickSort.java  SortingAlgorithm.java  SpringContext.java
src/main/resources/: application.properties  cloud.properties
src/test/java/com/EmployeeData/: EmployeeTest.java
src/test/java/com/company/: GBCIntegrationTest.java  GBCTest.java  SomeControllerTests.java  TodoControllerIT.java  TodoTest.java
src/test/java/com/mymath/: MultiplicationServiceTest.java
