spring.jpa.hibernate.ddl-auto=update

#local postgres db thats no longer installed
spring.datasource.url=jdbc:postgresql://localhost:5432/vprime
spring.datasource.username=vprime
spring.datasource.password=mydatabase

#postgres db in the cloud


server.port=8080

cloud.datasource.url=jdbc:postgres://google/javadb
cloud.datasource.socketFactor=com.google.cloud.sql.postgres.SocketFactory
cloud.datasource.cloudSqlInstance=little-cloud-store
cloud.datasource.user=javaapp
cloud.datasource.password=javapass