spring.jpa.hibernate.ddl-auto=update

#local postgres db thats no longer installed
spring.datasource.url=jdbc:postgresql://localhost:5432/vprime
spring.datasource.username=vprime
spring.datasource.password=mydatabase



server.port=8080

