
#postgres db in the cloud
jdbc.driverClassName=com.google.cloud.sql.postgres.SocketFactory

jdbc.url=jdbc:postgresql://google/javadb?cloudSqlInstance=my-playground-0902:us-east1:little-cloud-store&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=javaapp&password=javapass
jdbc.user=javaapp
jdbc.pass=javapass

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false